{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- HOME -->
    <section class="home-section section-hero inner-page overlay bg-image">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12">
            <div class="mb-5 text-center">
              <h1 class="text-white font-weight-bold">Suggested Ranking</h1>
              <p>The implemented candidate ranking algorithms rank job applicants based on certain 
                criteria specified by the recruiters. The algorithms assign scores to applicants' attributes 
                based on the set of criteria set by recruiters for prioritising the job applicants' attributes. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
<section class="site-section services-section bg-light block__62849" id="next-section">
  <div class="container">

    <div class="row">
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

        <a class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-magnet d-block"></span></span>
          <h3>Ranking Algorithm A</h3>
            <head>
              <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
              }
              </style>
              </head>
              <body>
              
              <table>
                <tr>
                  <th>Name</th>
                  <th>Experience score</th>
                  <th>Education score</th>
                  <th>Total Score</th>
                </tr>
                <tr>
                  <td>Avik Amble</td>
                  <td>40/50</td>
                  <td>30/50</td>
                  <td>70%</td>


                </tr>
                <tr>
                  <td>Benson Adebayo</td>
                  <td>50/50</td>
                  <td>10/50</td>
                  <td>60%</td>
                </tr>
                <tr>
                  <td>Elly Morrison</td>
                  <td>30/50</td>
                  <td>50/50</td>
                  <td>80%</td>
                </tr>
              </table>
              
              </body>
              <p>
                <h3>Explanation of Algorithm A Results</h3>
                This algorithm gives highest priority to the related job experience of the applicants followed by 
                their educational qualification.
                Here, the recruiter is not concerned about the location of the applicants. Although, Benson 
                has the highest experience score, Elly is given the highest total score because the algorithm
                considers the cummulative average of both experience and educational qualification scores.
              </p>
        </a>

      </div>
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

        <a class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-plane d-block"></span></span>
          <h3>Ranking Algorithm B</h3>
          <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>
            
            <table>
              <tr>
                <th>Name</th>
                <th>Location score</th>
                <th>Experience score</th>
                <th>Total Score</th>
              </tr>
              <tr>
                <td>Avik Amble</td>
                <td>50/50</td>
                <td>40/50</td>
                <td>90%</td>


              </tr>
              <tr>
                <td>Benson Adebayo</td>
                <td>10/50</td>
                <td>50/50</td>
                <td>60%</td>
              </tr>
              <tr>
                <td>Elly Morrison</td>
                <td>30/50</td>
                <td>30/50</td>
                <td>60%</td>
              </tr>
            </table>
            
            </body>
            <p>
              <h3>Explanation of Algorithm B Results</h3>
              This algorithm gives highest priority to the applicants' location followed by 
              their related job experience.
              Here, the recruiter is interested in finding employees that are closer to their current location 
              to avoid relocation cost. Avik is given the highest location score as he resides within 5 miles 
              to the job location unlike Benson that lives over 50 miles away. With this algorithm, Avik is given the 
              highest total score. Elly is given the second highest location score because she lives within 12 miles 
              to the job location. However, Both Benson and Elly have equal total scores because the 
              algorithm considers the cummulative average of their location and experience scores.
            </p>
        </a>
       

      </div>
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

        <a class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-laptop d-block"></span></span>
          <h3>Ranking Algorithm C</h3>
          <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>
            
            <table>
              <tr>
                <th>Name</th>
                <th>Location score</th>
                <th>Other criteria</th>
                <th>Total Score</th>
              </tr>
              <tr>
                <td>Avik Amble</td>
                <td>50/50</td>
                <td>40/50</td>
                <td>90%</td>


              </tr>
              <tr>
                <td>Benson Adebayo</td>
                <td>10/50</td>
                <td>10/50</td>
                <td>20%</td>
              </tr>
              <tr>
                <td>Elly Morrison</td>
                <td>30/50</td>
                <td>40/50</td>
                <td>70%</td>
              </tr>
            </table>
            
            </body>
            <p>
              <h3>Explanation of Algorithm C Results</h3>
              This algorithm gives highest priority to the applicants' location.
              Here, the recruiter is interested in finding employees that are closer to their current location 
              and who are more likely to fit in their company culture, and therefore, they are more interested 
              to look for dynamic, outgoing candidates who may have a better understanding of young people 
              and young families’ needs, who are more likely to shop with them. Benson is given a low total score 
              because he records very low scores in both criteria considered for candidates' ranking.
            </p>
      
        </a>

      </div>
      

    
  </div>
</section>



<section class="bg-white pt-5 testimony-full">

  <div class="owl-carousel single-carousel">
  </div>

</section>


{% endblock  %}